{
  "name": "@tensei/react-icons",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "homepage": "https://github.com/tenseijs/icons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenseijs/icons.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16"
  },
  "module": "./esm/index.js"
}
